class Solution {

    static final int MOD = 1000000007;

    public int subsequencePairCount(int[] nums) {
        int maxVal = 0;
        for (int x : nums) {
            maxVal = Math.max(maxVal, x);
        }

        long[][] dp = new long[maxVal + 1][maxVal + 1];
        dp[0][0] = 1;

        for (int num : nums) {
            long[][] next = new long[maxVal + 1][maxVal + 1];

            for (int g1 = 0; g1 <= maxVal; g1++) {
                for (int g2 = 0; g2 <= maxVal; g2++) {
                    if (dp[g1][g2] == 0) continue;

                    long ways = dp[g1][g2];

                    // Ignore current element
                    next[g1][g2] = (next[g1][g2] + ways) % MOD;

                    // Put current element into first subsequence
                    int ng1 = (g1 == 0) ? num : gcd(g1, num);
                    next[ng1][g2] = (next[ng1][g2] + ways) % MOD;

                    // Put current element into second subsequence
                    int ng2 = (g2 == 0) ? num : gcd(g2, num);
                    next[g1][ng2] = (next[g1][ng2] + ways) % MOD;
                }
            }

            dp = next;
        }

        long ans = 0;
        for (int g = 1; g <= maxVal; g++) {
            ans = (ans + dp[g][g]) % MOD;
        }

        return (int) ans;
    }

    private int gcd(int a, int b) {
        while (b != 0) {
            int temp = a % b;
            a = b;
            b = temp;
        }
        return a;
    }
}
